| 期数       | 六肖列表                 | 开奖结果   |
| :--------- | :----------------------- | :--------- |
| 2026148期  | 【牛 虎 鼠 猴 猪 狗】     | 开:羊48 不 |
| 2026149期  | 【牛 猴 虎 鼠 羊 马】     | 开:龙27 不 |
| 2026150期  | 【羊 牛 马 猪 鼠 猴】     | 开:狗9 不  |
| 2026151期  | 【龙 羊 马 狗 虎 猴】     | 开:鼠31 不 |
| 2026152期  | 【龙 狗 羊 马 猴 鼠】     | 开:狗45 准 |
| 2026153期  | 【鼠 龙 马 狗 羊 猴】     | 开:虎41 不 |
| 2026154期  | 【狗 鼠 龙 虎 羊 马】     | 开:虎41 准 |
| 2026155期  | 【狗 鼠 龙 羊 猴 牛】     | 开:鼠7 准  |
| 2026156期  | 【狗 鼠 龙 马 牛 羊】     | 开:马1 准  |
| 2026157期  | 【鼠 虎 龙 狗 马 羊】     | 开:兔40 不 |
